spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-195-141-170.eu-west-1.compute.amazonaws.com:5432/d1rdcmrstvkt4e
spring.datasource.username=ejhohnsfrrhhzl
spring.datasource.password=3986e15f7e51b80c08e3f9362c60813419e9abd36f1c8e0742f2c523b5767bdc
spring.jpa.properties.javax.persistence.validation.mode = none
